# alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

fpath+=~/.zfunc; autoload -Uz compinit; compinit

zstyle ':completion:*' menu select


# Automatically load all custom functions and snippets
for file in ~/.config/zsh/functions/*.zsh; do
  [ -r "$file" ] && source "$file"
done

export EDITOR="nvim"
export VISUAL="nvim"




# history set up
HISTFILE=$HOME/.zhistory
SAVEHIST=1000
HISTSIZE=999
setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify
# keep history local to panes
unsetopt SHARE_HISTORY
setopt NO_INC_APPEND_HISTORY

# completion from history using arrow keys # NOTE: -> system specific!
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# navigation using option + arrow keys (# can use cat -v to see what the terminal sends)
bindkey '^[[1;3C' forward-word
bindkey '^[[1;3D' backward-word




#  ------- replace standard tools
# eza <- ls
alias ls="eza --icons=always"

# zoxide <- cd
eval "$(zoxide init zsh)"
alias cd="z"


# --- fzf ----> fuzzy finder
eval "$(fzf --zsh)"

# use fd for fzf
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

# Tools in .local/share
source ~/.local/share/forgit/forgit.plugin.zsh
source ~/.local/share/fzf-tab/fzf-tab.plugin.zsh

# auto suggestions and syntax highlighting (source from wherever they're installed:
# apt -> /usr/share, Homebrew arm64 -> /opt/homebrew/share, Homebrew x86 -> /usr/local/share)
# sourced near the end on purpose: zsh-syntax-highlighting must be loaded last.
for _p in /usr/share /opt/homebrew/share /usr/local/share; do
  [[ -f $_p/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && \
    source $_p/zsh-autosuggestions/zsh-autosuggestions.zsh
  [[ -f $_p/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && \
    source $_p/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
done
unset _p

# ----------
# status line with starship -> MUST COME LAST
eval "$(starship init zsh)"

export PATH="/root/.pixi/bin:$PATH"
